cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Conjunto de sites sobre informações sobre a pseudociencia
authors: 
  - family-names: Delmiro de Jesus
    given-names: Arthur Fonseca
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Machado Osório Pereira
    given-names: Daniel
 - name-suffix: Professor
    affiliation: PUC Minas
    family-names:Augusto de Faria Barros 
    given-names: Diego
keywords:
  - Pseudociencia
  - Combate
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-1-ti1-2401100-g1-pseudociencia
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-30
